development:
  PORT: 5000
  DATABASE:
    MYSQL:
      HOST: chotel.cttikmlneygf.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: chotel
      USERNAME: admin
      PASSWORD: j1Q%0dVvU$WuBJ%
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 1200000
    KEYWORD: superSecreto
production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: chotel.cttikmlneygf.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: chotel
      USERNAME: admin
      PASSWORD: j1Q%0dVvU$WuBJ%
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 1200000
    KEYWORD: superSecreto
